{
  // Replace `your-app` and database_id below.
  // Run `wrangler d1 create your-app-votes` first to get the database_id.

  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "your-app",
  "compatibility_date": "2026-01-01",

  // Pages serves `site/` as the static root. `functions/` is auto-detected
  // as the Pages Functions tree. Adjust if your layout differs.
  "pages_build_output_dir": "./site",

  // D1 database binding · accessible in functions as `env.DB`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "your-app-votes",
      "database_id": "REPLACE-WITH-OUTPUT-OF-WRANGLER-D1-CREATE"
    }
  ]

  // For external API keys / secrets: set via `wrangler pages secret put`
  // or the Pages dashboard, NOT in this file (this file is committed).
  //
  // For Workers (cron triggers etc.) keep a separate wrangler config
  // in workers/<name>/wrangler.toml.
}
