-- 0001_initial — minimal starter schema.
--
-- Adapt the table names + columns to your domain. Conventions from the planning app:
--   - Every vote/pick/RSVP is keyed by household_id (or whatever your unit
--     of identity is). Last-write-wins per household via PK + ON CONFLICT.
--   - Activity log is the catch-all event table — every state-changing
--     action writes a row here.
--   - Cache tables for external API responses use TTL via fetched_at.

-- Profile · maps an authenticated user to their group/household.
CREATE TABLE IF NOT EXISTS profile (
  voter_email   TEXT PRIMARY KEY,
  voter_name    TEXT,
  household_id  TEXT,             -- A | B | C | D | E (NULL until user picks)
  updated_at    INTEGER NOT NULL
);

-- Append-only activity log.
CREATE TABLE IF NOT EXISTS activity_log (
  id            INTEGER PRIMARY KEY AUTOINCREMENT,
  ts            INTEGER NOT NULL,
  household_id  TEXT,
  voter_email   TEXT,
  voter_name    TEXT,
  action        TEXT NOT NULL,
  target_id     TEXT,
  details       TEXT
);
CREATE INDEX IF NOT EXISTS idx_activity_log_ts ON activity_log (ts DESC);

-- Example single-field vote · one row per (household, axis).
-- Replicate this pattern for each new vote category in your app.
CREATE TABLE IF NOT EXISTS example_votes (
  option_id     TEXT NOT NULL,
  household_id  TEXT NOT NULL,
  voter_email   TEXT,
  voter_name    TEXT,
  voted_at      INTEGER NOT NULL,
  PRIMARY KEY (household_id)
);

-- TTL-bounded cache for external API responses.
CREATE TABLE IF NOT EXISTS api_cache (
  cache_key   TEXT PRIMARY KEY,
  payload     TEXT NOT NULL,
  fetched_at  INTEGER NOT NULL
);
